version: '3.2'
networks:
  network-m:
    driver: bridge

services:
  socket-server:
    build: .
    container_name: socket-server
    restart: unless-stopped
    tty: true
    networks:
      - network-m
    volumes:
      - ./:/app